{
  "name": "hono-mock-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:wrangler": "wrangler pages dev dist --live-reload",
    "dev:esbuild": "esbuild --bundle src/index.ts --format=esm --watch --outfile=dist/_worker.js",
    "build": "esbuild --bundle src/index.ts --format=esm --platform=node --outfile=dist/_worker.js",
    "deploy": "wrangler pages publish dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.1",
    "@hono/swagger-ui": "^0.2.2",
    "@hono/zod-openapi": "^0.11.0",
    "axios": "^1.6.8",
    "hono": "^4.2.9",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
